<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SetupFragment">

    <fragment
        android:id="@+id/SetupFragment"
        android:name="com.example.justride.SetupFragment"
        android:label="@string/setup_fragment_label"
        tools:layout="@layout/fragment_setup">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/SessionFragment"
        android:name="com.example.justride.SessionFragment"
        android:label="@string/session_fragment_label"
        tools:layout="@layout/fragment_session">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/SetupFragment" />
    </fragment>
</navigation>